In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv("online_course_completion.csv")
df.head()

,age,continent,country,education_level,hours_per_week,num_logins_last_month,videos_watched_pct,assignments_submitted,discussion_posts,is_working_professional,preferred_device,completed_course,height_cm,weight_kg,num_siblings,has_pet,favorite_color,birth_month
0,56,Asia,Japan,Bachelors,9.116071,23,0.507679,7,1,1,mobile,0,175.0,54.1,2,0,red,May
1,46,Africa,Kenya,No Formal Education,0.454712,19,0.631424,1,1,1,desktop,0,168.6,57.7,3,0,black,Sep
2,32,South America,Brazil,Bachelors,4.946724,22,0.424817,2,2,0,console,0,176.5,80.2,2,1,green,Jul
3,25,Africa,Nigeria,Bachelors,5.053960,24,0.318874,3,0,1,console,0,185.2,76.3,1,0,purple,Jun
4,38,Asia,India,Bachelors,9.870424,28,1.000000,6,0,0,mobile,1,167.7,76.3,2,0,orange,Nov

In [6]:
df.shape, df.columns.tolist()

((500000, 18),
 ['age',
  'continent',
  'country',
  'education_level',
  'hours_per_week',
  'num_logins_last_month',
  'videos_watched_pct',
  'assignments_submitted',
  'discussion_posts',
  'is_working_professional',
  'preferred_device',
  'completed_course',
  'height_cm',
  'weight_kg',
  'num_siblings',
  'has_pet',
  'favorite_color',
  'birth_month'])

In [8]:
df.info()        # data types and null values
df.describe()    # statistics
df['completed_course'].value_counts()   # target column distribution

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 18 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   age                      500000 non-null  int64
 1   continent                500000 non-null  object
 2   country                  500000 non-null  object
 3   education_level          475000 non-null  object
 4   hours_per_week           500000 non-null  float64
 5   num_logins_last_month    500000 non-null  int64
 6   videos_watched_pct       475000 non-null  float64
 7   assignments_submitted    500000 non-null  int64
 8   discussion_posts         500000 non-null  int64
 9   is_working_professional  500000 non-null  int64
 10  preferred_device         475000 non-null  object
 11  completed_course         500000 non-null  int64
 12  height_cm                500000 non-null  float64
 13  weight_kg                500000 non-null  float64
 14  num_siblings             500000 non-null  int64
 15  has_pet                  500000 non-null  int64
 16  favorite_color           500000 non-null  object
 17  birth_month              500000 non-null  object
dtypes: float64(4), int64(8), object(6)
memory usage: 68.7+ MB

completed_course
0    375089
1    124911
Name: count, dtype: int64